# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
#CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
#CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
#CONFIG_ZMK_WPM=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_SLEEP=y


#CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=n
# apaga si no se usa el teclado
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# 0	Solid color    1 Breathe     2	Spectrum     3	Swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
# nivel de brillo en porcentaje, el valor por defecto es 10 por ciento
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=9
# Turn off RGB underglow when keyboard goes into idle state
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
